[0m[0K]0;:/d/Bull Market Brokers/GitHub/Statistical Rethinking[?25l
[0;32maugus@Augusto [0;35m [0;33m/d/Bull Market Brokers/GitHub/Statistical Rethinking[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git i[0K[?25hn[0Ki[0Kt[0K[?25l
[0K[?25hInitialized empty Git repository in D:/Bull Market Brokers/GitHub/Statistical Rethinking/.git/[0K[?25l
[0K[?25h[?25l
[0;32maugus@Augusto [0;35m [0;33m/d/Bull Market Brokers/GitHub/Statistical Rethinking[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0K.[0K.[0K[?25l$ git ad.[0K[?25h[11G[10G[?25l$ git ad[0K[?25hd[0K[11G[?25l$ git add .[0K[?25h[?25l
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/pcs/debug-breakpoints.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/pcs/files-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/pcs/source-pane.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/pcs/windowlayoutstate.pper.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/863E3D03/pcs/workbench-pane.pper.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/persistent-state.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/rmd-outputs.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/sources/prop/25CECD4D.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/863E3D03/sources/prop/6157C089.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/sources/prop/9C05A371.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/sources/prop/9F82D98A.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/sources/prop/B8AF63A5.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/863E3D03/sources/prop/D3EC7A2D.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/sources/prop/INDEX.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/sources/s-EF4DCEE2/22E973FB.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/sources/s-EF4DCEE2/22E973FB-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/sources/s-EF4DCEE2/8EAE40ED.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/sources/s-EF4DCEE2/8EAE40ED-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/sources/s-EF4DCEE2/9D83439E.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/863E3D03/sources/s-EF4DCEE2/9D83439E-contents.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/sources/s-EF4DCEE2/CFE3B8E7.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/sources/s-EF4DCEE2/CFE3B8E7-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
warning: LF will be replaced by CRLF in .Rproj.user/863E3D03/sources/s-EF4DCEE2/E6B5F456.[0K
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/863E3D03/sources/s-EF4DCEE2/E6B5F456-contents.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25hwarning: LF will be replaced by CRLF in .Rproj.user/shared/notebooks/paths.[0K[?25l
The file will have its original line endings in your working directory.[0K
[0K[?25h[?25l
[0;32maugus@Augusto [0;35m [0;33m/d/Bull Market Brokers/GitHub/Statistical Rethinking[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0K[?25lt[0K[5G[?25h[6G[7G[?25l$ git c[0K[?25ho[0Km[0Km[0Ki[0K[?25lt[0K[12G[?25h[13G[14G[?25l$ git commit -[0K[14G[?25h[15G[?25l$ git commit -m[0K[?25h[17G[?25l$ git commit -m "[0K[?25hp[0Kr[0Ki[0Km[0Ke[0Kr[0K[25G[?25l$ git commit -m "primer c[0K[?25ho[0Km[0Km[0Ki[0Kt[0K"[0K[?25l
[0K[?25h[master (root-commit) 0ded7a4] primer commit[0K[?25l
 38 files changed, 2319 insertions(+)[0K
 create mode 100644 .Rhistory[0K
 create mode 100644 .Rproj.user/863E3D03/console06/57E8B290[0K
 create mode 100644 .Rproj.user/863E3D03/console06/INDEX001[0K
 create mode 100644 .Rproj.user/863E3D03/pcs/debug-breakpoints.pper[0K
 create mode 100644 .Rproj.user/863E3D03/pcs/files-pane.pper[0K
 create mode 100644 .Rproj.user/863E3D03/pcs/source-pane.pper[0K
 create mode 100644 .Rproj.user/863E3D03/pcs/windowlayoutstate.pper[0K
 create mode 100644 .Rproj.user/863E3D03/pcs/workbench-pane.pper[0K
 create mode 100644 .Rproj.user/863E3D03/persistent-state[0K
 create mode 100644 .Rproj.user/863E3D03/rmd-outputs[0K
 create mode 100644 .Rproj.user/863E3D03/saved_source_markers[0K
 create mode 100644 .Rproj.user/863E3D03/sources/prop/25CECD4D[0K
 create mode 100644 .Rproj.user/863E3D03/sources/prop/6157C089[0K
 create mode 100644 .Rproj.user/863E3D03/sources/prop/9C05A371[0K
 create mode 100644 .Rproj.user/863E3D03/sources/prop/9F82D98A[0K
 create mode 100644 .Rproj.user/863E3D03/sources/prop/B8AF63A5[0K
 create mode 100644 .Rproj.user/863E3D03/sources/prop/D3EC7A2D[0K
 create mode 100644 .Rproj.user/863E3D03/sources/prop/INDEX[0K
 create mode 100644 .Rproj.user/863E3D03/sources/s-EF4DCEE2/22E973FB[0K
 create mode 100644 .Rproj.user/863E3D03/sources/s-EF4DCEE2/22E973FB-contents[0K
 create mode 100644 .Rproj.user/863E3D03/sources/s-EF4DCEE2/8EAE40ED[0K
 create mode 100644 .Rproj.user/863E3D03/sources/s-EF4DCEE2/8EAE40ED-contents[0K
 create mode 100644 .Rproj.user/863E3D03/sources/s-EF4DCEE2/9D83439E[0K
 create mode 100644 .Rproj.user/863E3D03/sources/s-EF4DCEE2/9D83439E-contents[0K
 create mode 100644 .Rproj.user/863E3D03/sources/s-EF4DCEE2/CFE3B8E7[0K
 create mode 100644 .Rproj.user/863E3D03/sources/s-EF4DCEE2/CFE3B8E7-contents[0K
 create mode 100644 .Rproj.user/863E3D03/sources/s-EF4DCEE2/E6B5F456[0K
 create mode 100644 .Rproj.user/863E3D03/sources/s-EF4DCEE2/E6B5F456-contents[0K
 create mode 100644 .Rproj.user/863E3D03/sources/s-EF4DCEE2/lock_file[0K
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names[0K
 create mode 100644 .Rproj.user/shared/notebooks/paths[0K
 create mode 100644 Statistical Rethinking.Rproj[0K
 create mode 100644 scripts/basePackages.R[0K
 create mode 100644 scripts/chap 2.R[0K
 create mode 100644 scripts/chap 3.R[0K
 create mode 100644 scripts/chap 4.R[0K
 create mode 100644 scripts/chap 5 brms.R[0K
 create mode 100644 scripts/chap 5.R[0K
[0K[?25h[?25l
[0;32maugus@Augusto [0;35m [0;33m/d/Bull Market Brokers/GitHub/Statistical Rethinking[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git r[0K[?25h[?25le[0K[8G[?25h[9G[?25l$ git rem[0K[?25ho[0Kt[0Ke[0K[14G[?25l$ git remote a[0K[?25hd[0Kd[0K[18G[?25l$ git remote add o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[25G[?25l$ git remote add origin https://github.com/augustohassel/statisicalrethinking.git[0K[?25h[?25l
[0K[?25h[?25l
[0;32maugus@Augusto [0;35m [0;33m/d/Bull Market Brokers/GitHub/Statistical Rethinking[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git p[0K[?25hu[0Ks[0Kh[0K[12G[?25l$ git push -[0K[?25hu[0K[15G[?25l$ git push -u o[0K[?25hr[0Ki[0Kg[0Ki[0Kn[0K[22G[?25l$ git push -u origin m[0K[?25ha[0Ks[0Kt[0Ke[0Kr[0K[?25l
[0K[?25hfatal: HttpRequestException encountered.[0K[?25l
   Error al enviar la solicitud.[0K
[0K[?25herror: cannot spawn rpostback-askpass: No such file or directory[0K[?25l
[0K[?25hUsername for 'https://github.com':[0K[36G[?25lUsername for 'https://github.com': a[0K[?25hu[0Kg[0Ku[0Ks[0Kt[0Ko[0Kh[0Ka[0Ks[0Ks[0Ke[0Kl[0K[?25l
error: cannot spawn rpostback-askpass: No such file or directory[0K
[0K[?25hPassword for 'https://augustohassel@github.com':[0K[50G[?25l
[0K[?25hCounting objects: 43, done.[0K[?25l
[0K[?25hDelta compression using up to 8 threads.[0K[?25l
Compressing objects: 100% (38/38), done.[0K
Writing objects: 100% (43/43), 11.85 KiB | 1.08 MiB/s, done.[0K
Total 43 (delta 5), reused 0 (delta 0)[0K
[0K[?25hremote: Resolving deltas: 100% (5/5), done.[0K[?25l
[0K[?25hTo https://github.com/augustohassel/statisicalrethinking.git[0K[?25l
 * [new branch]      master -> master[0K
[0K[?25hBranch 'master' set up to track remote branch 'master' from 'origin'.[0K[?25l
[0K[?25h[?25l
[0;32maugus@Augusto [0;35m [0;33m/d/Bull Market Brokers/GitHub/Statistical Rethinking[0;36m (master)[0m[0K
$[0K[3G[?25h